@import "tailwindcss";

/* @theme {
  --breakpoint-tablet: 800px;
  --breakpoint-mobile: 500px;
} */

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


li:hover{
  color: white;
}

a {
  font-weight: 500;
  color:#f0a6ba;
  text-decoration: inherit;
}
a:hover {
  color: white;
}

body {
  margin: 0;
  background-color: #0D0D0C;
}

.about{
  animation: bounce 5s ease-in-out infinite;
  display: inline-block;
  width: 350px;
  border-radius: 70px;
}

input{
  border: 1px solid pink;
  color: white;
  /* width: 40%; */
  padding: 12px 10px;
  margin: 10px;
  margin-bottom: 20px;
  border-radius: 30px;
}

textarea{
  border: 1px solid pink;
  color: white;
  border-radius: 10px;
  padding: 12px 10px;
}

form{
  /* text-align: left; */
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  margin-top: 30px;
}

#skill{
  img{
    width: 50px;
  }
}

/* #card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
} */

@media screen and (max-width:768px) {
  .about{
    animation: none;
    width: 300px;
  }
  form{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  textarea{
    width: 200px;
  }

  #card{
    display: grid;
    grid-template-columns: 1fr;
  }
}